# MTGODecklistCache.Tools

./: MTGODecklistCache.Updater.sln  README.md
MTGODecklistCache.Normalizer.App/: MTGODecklistCache.Normalizer.App.csproj  Program.cs
MTGODecklistCache.Normalizer.App/Properties/: launchSettings.json
MTGODecklistCache.Updater.App/: MTGODecklistCache.Updater.App.csproj  Program.cs
MTGODecklistCache.Updater.App/Properties/: launchSettings.json
MTGODecklistCache.Updater.App/RawData/melee.gg/ApexGamingEsports/2023/09/: Modern_5K_Apex_Invitational_Qualifier.json  Pioneeer_2K_Apex_Invitational_Qualifier .json
MTGODecklistCache.Updater.App/RawData/melee.gg/BuffaloChickenDipLegacy/2023/07/: buffalo_chicken_dip_legacy_open_2.json
MTGODecklistCache.Updater.App/RawData/melee.gg/CityClass/2023/08/: ccg_super_qualifier_pioneer_5k_kino_weekend.json
MTGODecklistCache.Updater.App/RawData/melee.gg/CommonMagic/2023/09/: cmon_katowice_pauper .json
MTGODecklistCache.Updater.App/RawData/melee.gg/F2F/2023/09/: F2F_Tour_Championship_Calgary_Round_4_Regional_Championship_Pioneer.json
MTGODecklistCache.Updater.App/RawData/melee.gg/LaughingDragonMTG/2023/08/: mxp_tacoma_aug_11_re_cq_modern.json  mxp_tacoma_aug_12_legacy_5k.json  mxp_tacoma_aug_12_modern_20k_rcq_4_slots.json  mxp_tacoma_aug_12_re_cq_modern.json  mxp_tacoma_aug_13_re_cq_modern.json
MTGODecklistCache.Updater.App/RawData/melee.gg/LaughingDragonMTG/2023/10/: mxp_portland_oct_13_recq_modern.json  mxp_portland_oct_14_legacy_5k.json  mxp_portland_oct_14_modern_20k_rcq_4_slots.json  mxp_portland_oct_14_recq_modern.json  mxp_portland_oct_15_pioneer_5k_rcq.json  mxp_portland_oct_15_recq_modern.json
MTGODecklistCache.Updater.App/RawData/melee.gg/LegacyEuropeanTour/2023/09/: Last_Chance_Qualifier_Lille_Pioneer.json  Legacy_European_Championship_Lille_Pioneer.json
MTGODecklistCache.Updater.App/RawData/melee.gg/LegacyEuropeanTour/2023/10/: Classic_Qualifier_Lille_Pioneer.json
MTGODecklistCache.Updater.App/RawData/melee.gg/Mindstage/09/: nordic_masters_legacy.json  nordic_masters_modern.json
MTGODecklistCache.Updater.App/RawData/melee.gg/MontCardShop/2023/07/: mont_pauper_2k.json
MTGODecklistCache.Updater.App/RawData/melee.gg/NRGSeries/2023/08/: nrg_series_10_000_showdown_detroit_michigan_modern.json  nrg_series_5_000_trial_detroit_michigan_pioneer.json
MTGODecklistCache.Updater.App/RawData/melee.gg/NRGSeries/2023/10/: nrg_series_10_000_showdown_indianapolis_indiana_pioneer.json  nrg_series_10_000_trial_indianapolis_indiana_modern_team_trios_seat_1.json  nrg_series_10_000_trial_indianapolis_indiana_modern_team_trios_seat_2.json  nrg_series_10_000_trial_indianapolis_indiana_modern_team_trios_seat_3.json
MTGODecklistCache.Updater.App/RawData/melee.gg/PastimesEvents/2023/07/: Sun_9am_Pro_Tour_Competitor_Second_Chance_PTQ_Modern.json
MTGODecklistCache.Updater.App/RawData/melee.gg/PastimesEvents/2023/09/: BLACK_SAT_11AM_Secret_Lair_Showdown_Qualifier_Modern_Single_Elimination.json  BLACK_SAT_1PM_Secret_Lair_Showdown_Qualifier_Modern_Single_Elimination.json  BLACK_SAT_3PM_Secret_Lair_Showdown_Qualifier_Modern_Single_Elimination.json  RED_FRI_3PM_Secret_Lair_Showdown_Qualifier_Modern_Single_Elimination.json  Secret_Lair_Showdown_Championship_Modern.json
MTGODecklistCache.Updater.App/RawData/melee.gg/Pauperwave/2023/09/: RADIOATOG_VOL3_TEAM_TRIO_PAUPER_seat_1.json  RADIOATOG_VOL3_TEAM_TRIO_PAUPER_seat_2.json  RADIOATOG_VOL3_TEAM_TRIO_PAUPER_seat_3.json
MTGODecklistCache.Updater.App/RawData/melee.gg/PequimKadou/2023/08/: kadou_series_modern.json
MTGODecklistCache.Updater.App/RawData/melee.gg/PolarJogos/2023/09/: 7_LPL_OPEN_SEASON_IV_Liga_Paulista_Legacy.json
MTGODecklistCache.Updater.App/RawData/melee.gg/StarCityGames/2023/09/: 20k_rcq_top_4_modern_scg_con_columbus_saturday_10_00_am.json  5k_rcq_modern_scg_con_columbus_sunday_9_00_am.json  modern_20k_trial_scg_con_columbus_friday_1_00_pm_silver.json  (+4 more)
MTGODecklistCache.Updater.Model.Sources/: ITournamentSource.cs  MTGODecklistCache.Updater.Model.Sources.csproj
MTGODecklistCache.Updater.Moxfield.Client/: Constants.cs  MTGODecklistCache.Updater.Moxfield.Client.csproj  MoxFieldClient.cs
MTGODecklistCache.Updater.MtgMelee/: LogSettings.cs  MTGODecklistCache.Updater.MtgMelee.csproj  MtgMeleeSource .cs  MtgMeleeSource.cs  MtgMeleeTournament.cs  TournamentInfoLoader.cs  TournamentList.cs  TournamentLoader.cs
MTGODecklistCache.Updater.MtgMelee.Analyzer/: FormatDetector.cs  MTGODecklistCache.Updater.MtgMelee.Analyzer.csproj  MtgMeleeAnalyzer.cs  MtgMeleeAnalyzerSettings.cs  MtgMeleeTournament.cs
MTGODecklistCache.Updater.MtgMelee.Client/: MTGODecklistCache.Updater.MtgMelee.Client.csproj  MtgMeleeClient.cs  MtgMeleeConstants.cs  MtgMeleeTournament.cs
MTGODecklistCache.Updater.MtgMelee.Client/Model/: MtgMeleeDeckInfo.cs  MtgMeleeListTournamentInfo.cs  MtgMeleePlayerDeck.cs  MtgMeleePlayerInfo.cs  MtgMeleeRoundInfo.cs  MtgMeleeTournament.cs  MtgMeleeTournamentInfo.cs
MTGODecklistCache.Updater.MtgMelee.Client/Model/Obsolete/: MtgMeleeDeck.cs
MTGODecklistCache.Updater.MtgMelee/Model/: MtgMeleeDeckInfo.cs  MtgMeleeTournament.cs
MTGODecklistCache.Updater.Mtgo/: MTGODecklistCache.Updater.Mtgo.csproj  MtgoSource.cs  TournamentList.cs  TournamentLoader.cs
MTGODecklistCache.Updater.Mtgo.Tests/: MTGODecklistCache.Updater.Mtgo.Tests.csproj
MTGODecklistCache.Updater.Mtgo.Tests/Integration/: BracketLoaderTests.cs  BracketLoaderTestsForChallenge.cs  BracketLoaderTestsForLeague.cs  BracketLoaderTestsForPrelim.cs  DeckLoaderTests.cs  DeckloaderTestsForChallenge.cs  DeckloaderTestsForLeague.cs  DeckloaderTestsForPrelim.cs  KnownErrorTests.cs  LotrNameErrorTests.cs  NameErrorTests.cs  PageErrorTests.cs  StandingsLoaderTests.cs  StandingsLoaderTestsForChallenge.cs  StandingsLoaderTestsForLeague.cs  StandingsLoaderTestsForPrelim.cs  TournamentLoaderBasicTests.cs  TournamentLoaderCrossMonthTests.cs  TournamentLoaderCrossYearTests.cs
MTGODecklistCache.Updater.Topdeck/: LogSettings.cs  MTGODecklistCache.Updater.Topdeck.csproj  TopdeckSource.cs
(+93 files in other folders)
